REACT_APP_KEY=yourkey
REACT_APP_TEMPLATEID=yourtemplateid
REACT_APP_SERVICEID=yourserviceid
CONNECTION_STRING=yourmongodbconnectionstring
SMTP_PASSWORD=yoursmtppassword
SMTP_USERNAME=yoursmtpusername
REACT_APP_URL=http://localhost:4000